# unitest

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ossController.java
demo/src/main/java/com/example/demo/service/: ossService.java
demo/src/main/resources/: application.yml
house/: pom.xml
house/src/main/java/com/hbsf/: HouseApplication.java
house/src/main/java/com/hbsf/config/: DataSourceConfig.java  MyWebConfig.java  WebSocketConfig.java
house/src/main/java/com/hbsf/controller/: IndexController.java
house/src/main/java/com/hbsf/interceptor/: MyInterceptor.java
house/src/main/java/com/hbsf/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  PowerMapper.java  RentingHouseMapper.java  RoleMapper.java  RolePowerMapper.java  RoomMapper.java
house/src/main/java/com/hbsf/pojo/: Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Power.java  PowerExample.java  RentingHouse.java  RentingHouseExample.java  Role.java  RoleExample.java  RolePower.java  RolePowerExample.java  Room.java  RoomExample.java
house/src/main/java/com/hbsf/service/: RentedService.java  RentingService.java  RoomService.java  SystemService.java  UserService.java
house/src/main/java/com/hbsf/util/: CommonUtil.java  CpachaUtil.java  NavBean.java  ResultBean.java  TableResultBean.java
house/src/main/java/com/hbsf/websocket/: SocketServer.java
house/src/main/resources/: application.properties
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  PowerMapper.xml  RentingHouseMapper.xml  RoleMapper.xml  RolePowerMapper.xml
house/src/main/resources/static/js/: cache.js  index.js
house/src/main/resources/static/json/: dtree.json  navs.json
house/src/main/resources/static/layui/css/: layui.css
house/src/main/resources/templates/page/: main.html
house/src/main/resources/templates/page/calendar/: calendar.html  playCardCalendar.jsp
house/src/main/resources/templates/page/car/: car.html  carAdd.html
house/src/main/resources/templates/page/employee/: empAdd.html  empAdd1.html  empList.html
house/src/main/resources/templates/page/login/: login.html
house/src/main/resources/templates/page/meetRoom/: historyMeet.jsp  meetAdd.html  meetRoom.html  reserveMeet.html
house/src/main/resources/templates/page/notice/: notice.jsp
house/src/main/resources/templates/page/rented/: rentedList.html
house/src/main/resources/templates/page/renting/: newRentOrder.html  rentingAdd.html
house/src/main/resources/templates/page/room/: myroom.html
house/src/test/java/com/hbsf/: HouseApplicationTests.java
src/main/java/com/uni/oss/: AliyunInfo.java  AliyunOSSTemplate.java  AliyunVODTemplate.java  InputVO.java  OutputVO.java  StsUtils.java  TranscodeTemplateId.java  UploadDemo.java  VideoTranscoding.java  WaterMarkVO.java
src/test/java/: VOD.java
unioss-spring-boot-starter/: pom.xml
unioss-spring-boot-starter/src/main/java/com/uni/uniossspringbootstarter/: AliyunInfo.java  AliyunOSSTemplate.java  UniossSpringBootStarterApplication.java
unioss-spring-boot-starter/src/main/java/com/uni/uniossspringbootstarter/configuration/: OSSAutoConfiguration.java
unioss-spring-boot-starter/src/main/java/com/uni/uniossspringbootstarter/transcode/: InputVO.java  OutputVO.java  TranscodeTemplateId.java  TranscodeUtils.java  TranscondeJobStatus.java  WaterMarkVO.java
(+15 files in other folders)
